APP_NAME=Lumen
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# Dingo
API_NAME="#{APP_NAME}"
API_VERSION=v1
API_DEBUG="${APP_DEBUG}"
API_DOMAIN="${APP_URL}"
API_PREFIX=api

# Log
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Cache
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Redis (opt)
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (opt)
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${API_NAME}"
